<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konya Hava Durumu - WeatherTurkey</title>
<meta name="description" content="Türkiye'deki tüm şehirler için güncel hava durumu tahminleri. Hava sıcaklığı, nem oranı, rüzgar hızı ve daha fazlasını öğrenin.">
<meta name="keywords" content="hava durumu, İstanbul hava durumu, Türkiye hava durumu, hava tahmini, sıcaklık, yağmur, rüzgar">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Türkiye Hava Durumu - WeatherTurkey">
<meta property="og:description" content="Türkiye'nin şehirlerindeki güncel hava durumu tahminlerini alın.">
<meta property="og:url" content="https://weatherturkey.net/">
<meta property="og:type" content="website">

    <link rel="stylesheet" href="style.css?v=1.0.3" />
     <meta name="google-adsense-account" content="ca-pub-3997378405656773">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3997378405656773"
     crossorigin="anonymous"></script>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
 <body>
<div id="leftbar-container"></div>
  
    <div class="wrapper">
      <div class="sidebar">
        <div id="leftbar-opener">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div>
          <form class="search" id="search">
            <input type="text" id="query" placeholder="Search..." />
            <button><i class="fas fa-search"></i></button>
          </form>
          <div class="weather-icon">
            <img id="icon" src="icons/sun/4.png" alt="" />
          </div>
          <div class="temperature">
            <h1 id="temp">0</h1>
            <span class="temp-unit">°C</span>
          </div>
          <div class="date-time">
            <p id="date-time">Monday, 12:00</p>
          </div>
          <div class="divider"></div>
        </div>
        <div class="location">
          <div class="location-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="location-text">
            <p id="location">location</p>
          </div>
        </div>
      </div>
      <div class="main">
        <nav>
          <ul class="options">
            <button class="hourly">bugün</button>
            <button class="week active">haftalık</button>
          </ul>
          <ul class="options units">
            <button class="celcius active">°C</button>
            <button class="fahrenheit">°F</button>
          </ul>
        </nav>
        <div class="cards" id="weather-cards"></div>
        <div class="highlights">
          <h2 class="heading">günün analizi</h2>
          <div class="cards">
            <div class="card2">
              <h4 class="card-heading">UV İndeksi</h4>
              <div class="content">
                <p class="uv-index">0</p>
                <p class="uv-text">Low</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Rüzgar Hızı</h4>
              <div class="content">
                <p class="wind-speed">0</p>
                <p>km/h</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Gün Doğumu</h4>
              <div class="content">
                <p class="sun-rise">0</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Gün Batımı</h4>
              <div class="content">
                <p class="sun-set">0</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Nem</h4>
              <div class="content">
                <p class="humidity">0</p>
                <p class="humidity-status">Normal</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Görüş Mesafesi</h4>
              <div class="content">
                <p class="visibilty">0</p>
                <p class="visibilty-status">Normal</p>
              </div>
            </div>
            <div class="card2">
              <h4 class="card-heading">Hava Kalitesi</h4>
              <div class="content">
                <p class="air-quality">0</p>
                <p class="air-quality-status">Normal</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js?v=1.0.3"></script>
    <script>
      const city = 'Konya'
              window.onload = function() {
       function getWeatherData(city, unit, hourlyorWeek) {
        fetch(
          `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${city}/?unitGroup=metric&key=EJ6UBL2JEQGYB3AA4ENASN62J&contentType=json`,
          {
            method: 'GET',
            headers: {}
          }
        )
          .then((response) => response.json())
          .then((data) => {
            let today = data.currentConditions
            if (unit === 'c') {
              temp.innerText = today.temp
            } else {
              temp.innerText = celciusToFahrenheit(today.temp)
            }
            currentLocation.innerText = data.resolvedAddress
            uvIndex.innerText = today.uvindex
            windSpeed.innerText = today.windspeed
            measureUvIndex(today.uvindex)
            mainIcon.src = getIcon(today.icon)
            changeBackground(today.icon)
            humidity.innerText = today.humidity + '%'
            updateHumidityStatus(today.humidity)
            visibilty.innerText = today.visibility
            updateVisibiltyStatus(today.visibility)
            airQuality.innerText = today.winddir
            updateAirQualityStatus(today.winddir)
            if (hourlyorWeek === 'hourly') {
              updateForecast(data.days[0].hours, unit, 'day')
            } else {
              updateForecast(data.days, unit, 'week')
            }
            sunRise.innerText = covertTimeTo12HourFormat(today.sunrise)
            sunSet.innerText = covertTimeTo12HourFormat(today.sunset)
          })
          .catch((err) => {
            console.log('City not found in our database')
          })
      }
      getWeatherData(city, currentUnit, hourlyorWeek)

    }
    </script>
  <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"></script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WCB7FCVJ0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WCB7FCVJ0Z');
</script>
</body>
</html>
